/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/

:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    --hue: 174;
    --sat: 63%;
    --first-color: hsl(var(--hue), var(--sat), 40%);
    --first-color-alt: hsl(var(--hue), var(--sat), 36%);
    --title-color: hsl(var(--hue), 12%, 15%);
    --text-color: hsl(var(--hue), 8%, 35%);
    --body-color: hsl(var(--hue), 100%, 99%);
    --container-color: rgb(255, 255, 255);
    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --h1-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --tiny-font-size: .625rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
     :root {
        --h1-font-size: 2.25rem;
        --normal-font-size: 1rem;
    }
}


/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}


/*=============== REUSABLE CSS CLASSES ===============*/

.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.section__height {
    height: 100vh;
}


/*=============== LAYOUT ===============*/

.container {
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}


/*=============== HEADER ===============*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--container-color);
    z-index: var(--z-fixed);
    transition: .4s;
}


/*=============== NAV ===============*/

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__img {
    width: 32px;
    border-radius: 50%;
}

.nav__logo {
    color: var(--title-color);
    font-weight: 600;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--container-color);
        box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
        width: 100%;
        height: 4rem;
        padding: 0 1rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: .4s;
    }
}

.nav__list,
.nav__link {
    display: flex;
}

.nav__link {
    flex-direction: column;
    align-items: center;
    row-gap: 4px;
    color: var(--title-color);
    font-weight: 600;
}

.nav__list {
    justify-content: space-around;
}

.nav__name {
    font-size: var(--tiny-font-size);
    /* display: none;*/
    /* Minimalist design, hidden labels */
}

.nav__icon {
    font-size: 1.5rem;
}


/*Active link*/

.active-link {
    position: relative;
    color: rgb(27, 233, 216);
    transition: .3s;
}


/* Minimalist design, active link */


/* .active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
} */


/* Change background header */

.scroll-header {
    box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}


/*=============== MEDIA QUERIES ===============*/


/* For small devices */


/* Remove if you choose, the minimalist design */

@media screen and (max-width: 320px) {
    .nav__name {
        display: none;
    }
}


/* For medium devices */

@media screen and (min-width: 576px) {
    .nav__list {
        justify-content: center;
        column-gap: 3rem;
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }
    .section {
        padding: 7rem 0 2rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        /* 4.5rem */
    }
    .nav__img {
        display: none;
    }
    .nav__icon {
        display: none;
    }
    .nav__name {
        font-size: var(--normal-font-size);
        /* display: block; */
        /* Minimalist design, visible labels */
    }
    .nav__link:hover {
        color: var(--first-color);
    }
    /* First design, remove if you choose the minimalist design */
    .active-link::before {
        content: '';
        position: absolute;
        bottom: -.75rem;
        width: 4px;
        height: 4px;
        background-color: var(--first-color);
        border-radius: 50%;
    }
    /* Minimalist design */
    /* .active-link::before{
      bottom: -.75rem;
  } */
}


/* For large devices */

@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}


/*=============== HOME ===============*/

.home__container {
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}

.home__data {
    text-align: center;
}

.home__greeting {
    display: block;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.home__education {
    color: var(--text-color);
    margin-bottom: 2.5rem;
}

.home__img,
.zaid_title {
    width: 300px;
    border-radius: 1.5rem;
    justify-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*=============== SERVICES ===============*/

.services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
    margin: 2rem;
}

.services__card {
    background-color: rgba(0, 0, 0, 0.048);
    padding: 1.3rem 1.5rem;
    border-radius: 1rem;
    margin: 1rem;
    text-align: center;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}

.services__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: block;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services_button:hover .services_icon {
    transform: translateX(.25rem);
}

.services__icon {
    font-size: 1rem;
    transition: .4s;
}


/* Services modal */

.services__modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.048);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    z-index: var(--z-modal);
}

.services__modal-content {
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}

.services__modal-description {
    font-size: var(--small-font-size);
    margin: 2rem;
}

.services__modal-list {
    display: grid;
    row-gap: 0.75rem;
}

.services__modal-item {
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}

.services__modal--icon {
    font-size: 1.5rem;
    color: var(--first-color);
}

.services__modal-info {
    font-size: var(--small-font-size);
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}


/*Active modal*/

.active-modal {
    opacity: 1;
    visibility: visible;
}


/*=============== PEMBAYARAN ===============*/

.skills__container {
    row-gap: 2rem;
    padding-top: 1rem;
}

.zaid_title {
    text-align: center;
}

.skills__content {
    background-color: rgba(0, 0, 0, 0.048);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: .5rem;
}

.skills .bxs-badge-check {
    font-size: 1rem;
    color: var(--first-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level {
    font-size: var(--tiny-font-size);
}


/*=============== FOOTER ===============*/

.footer {
    background-color: rgba(0, 0, 0, 0.048);
}

.footer__container {
    padding: 2rem 0 6rem;
    border-radius: 4rem;
}

.footer__title,
.footer__link {
    color: rgb(0, 0, 0);
}

.footer__title {
    text-align: center;
    margin-bottom: 2rem;
}

.footer__list {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer_social_link {
    background-color: #000;
    color: rgba(0, 238, 255, 0.918);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex;
}

.footer__copy {
    display: block;
    margin-top: 4.5rem;
    color: var(--second-hue);
    text-align: center;
    font-size: var(--smaller-font-size);
}


/*=============== SHOOP ===============*/

.contact__container {
    row-gap: 3rem;
    padding-bottom: 3rem;
    margin: 1rem;
}

.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.contact__info {
    display: grid;
    gap: 1rem;
}

.contact__card {
    background-color: rgba(0, 0, 0, 0.048);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}

.contact__card {
    font-size: 1rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: .75rem;
}

.contact__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}

.contact__button:hover .contact__button-icon {
    transform: translateX(.25rem);
}

.contact__button-icon {
    font-size: 1rem;
    transition: .4s;
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}

.contact__form-tag {
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact__form-area {
    height: 11rem;
}

.contact__form-area textarea {
    resize: none;
}


/*================ contact ================*/

.button {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.048);
    color: #000;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}